@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --main-color: #ff2c1f;
  --text-color: #020307;
  --bg-color: #fff;
}

body {
  background: var(--text-color);
  color: var(--bg-color);
}
section {
  padding: 4.5rem 0 1.5rem;
}
#home {
  margin-top: -50px;
}
header {
  position: fixed;
  background-color: #020307;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  transition: 0.5s;
  height: 10vh;
  /* background: var(--main-color); */
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--bg-color);
  text-decoration: none;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.logo .bx {
  font-size: 24px;
  color: var(--main-color);
  text-decoration: none;
}

.navbar {
  display: flex;
  column-gap: 5rem;
}

.navbar button {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--bg-color);
  background-color: #020307;
  position: relative;
  cursor: pointer;
}

.navbar button::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}

.navbar button:hover::after,
.navbar .home-active::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}
.btr {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: white;
  font-weight: 400;
  border-radius: 0.5rem;
  text-decoration: none;
}
.btr:hover {
  background: #fa1216;
  color: #020307;
}
.container {
  width: 600%;
  min-height: 29em;
  position: relative;
  display: flex;
  align-items: center;
  background: rgb(2, 3, 7, 0.4);
}
.container img {
  position: absolute;
  width: 200px;
  height: 280px;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  box-shadow: #020307;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.2rem !important;
  background: var(--main-color) !important;
}
.home-text {
  z-index: 100;
  padding: 0 10px;
}
.home-text span {
  color: var(--bg-color);
  font-weight: 500;
  font-size: 0.5rem;
  text-transform: uppercase;
  position: absolute;
  bottom: 12.5%;
}
/* Font size */
.home-text h1 {
  color: var(--bg-color);
  font-size: 0.8rem;
  font-weight: 500;

  margin-bottom: 1rem;
  position: absolute;
  bottom: 10%;
}
.play {
  position: absolute;
  right: 4.5rem;
  bottom: 50px;
  /* position: absolute;
  display: grid;
  right: 6.5rem;
  bottom: 52px; */
}
.play .bx {
  padding: 4px;
  font-size: 2.5rem;
  border-radius: 60%;
  color: var(--main-color);
}
.play .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.main-container {
  margin: 20px 20px;
}
.movies img {
  width: 200px;
  object-fit: cover;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
  position: relative;
}

.movies {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: repeat(2, 400px);
  justify-content: center;
}
.movies-second-part {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: repeat(1, 400px);
  justify-content: center;
}
.movies-second-part img {
  width: 200px;
  object-fit: cover;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
  position: relative;
}

.logo-img {
  width: 800px;
  position: relative;
  width: 100%;
}
.logo-img .play-button img {
  left: 75px;
  top: 120px;
  width: 50px;
  position: absolute;
  opacity: 0;
}

.logo-img img {
  width: 200px;
  object-fit: cover;
}
.imgimg:hover {
  background-color: gray;
  transform: scale(1, 1);
  opacity: 0.3;
}
.imgimg:hover ~ .play-button img,
.play-button img:hover {
  opacity: 1;
}

.img-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
}

.img-container img {
  width: 200px;
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
}
.movies p {
  left: 17.7%;
  bottom: 27%;
  font-size: 140%;
  position: absolute;
}
.movies p1 {
  left: 17.7%;
  bottom: 83%;
  font-size: 140%;
  position: absolute;
  display: grid;
}
.movies-second-part p2 {
  left: 17.7%;
  bottom: -29%;
  font-size: 140%;
  position: absolute;
  display: grid;
}
.movies-second-part p3 {
  left: 17.7%;
  bottom: -85%;
  font-size: 140%;
  position: absolute;
  display: grid;
}

.movies_desc {
  width: 800px;
  position: relative;
  width: 100%;
  margin-bottom: 100px;
}

.img-desc {
  width: 100%;
  object-fit: cover;
}

.title-desc {
  position: absolute;
  left: 50px;
  width: 650px;
  top: 60%;
  font-size: medium;
}
.movie-item-desc-btn {
  position: absolute;
  left: 50px;
  top: 85%;
  width: 130px;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 100%;
  background-color: rgb(80, 203, 255);
  cursor: pointer;
}
.movie-item-desc-btn:hover {
  color: rgb(80, 203, 255);
  background-color: rgb(56, 54, 54);
  font-weight: bold;
}

/* ------tabs----- */
.tabs__content {
  padding: 15px;
  font-size: 0.8rem;
  display: block;
  margin-top: 80px;
}

.tabs__content--active {
  display: block;
}

.logo-img-desc {
  width: 600px;
}

.movies-coming-soon {
  display: grid;
  grid-template-columns: 300px 600px;
  grid-template-rows: repeat(1, 350px);
  justify-content: center;
}

.movies-coming-soon .logo-img {
  position: relative;
}

.movies-coming-soon p {
  font-size: 150%;
  width: 750px;
  height: 250px;
  text-align: center;
  border: 2px solid #ff2c1f;
  padding-top: 20px;
}

.tabs__content p1 {
  font-weight: bold;
  font-size: 200%;
}
.main-container-coming-soon {
  border-top: 2px solid #fff;
}

.container-cs {
  display: grid;
  align-items: center;
  align-content: center;
  height: 80vh;
  row-gap: 10px;
  padding-top: 30px;
  padding-left: 150px;
  padding-right: 150px;
  width: 100%;
}
